VirtualShell Benchmark
======================
Date      : 2026-05-16T15:20:35.634Z
Runtime   : Bun 1.3.11
Wall time : 4766 ms
CPU user  : 5449 ms
CPU sys   : 780 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        162     162.0        79       38    165 MB
     2        140      70.0       852        7    184 MB
     5        940     188.0         1    15000    209 MB
    10         56       5.6         1    30000    212 MB
    20        196       9.8         1    60000    214 MB
    50        489       9.8         1   150000    212 MB
   100        803       8.0         4    75000    216 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01   0.59 195.13 891.77
ls /etc                          0.08   0.11   0.21   0.85   4.87
cat /etc/passwd                  0.01   0.01   0.03    0.1   0.21
grep root /etc/passwd            0.01   0.02   0.06   0.14   0.85
ls -la /                         1.27   1.59   2.63   6.94  11.01
pwd                                 0      0      0   0.02   3.46
date                                0      0   0.01   0.02   0.49

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB          5   97.7 MB/s
read small files         1000    0.5 MB          2  244.1 MB/s
write large file            1   10.0 MB          6    1.6 GB/s
read large file             1   10.0 MB          9    1.1 GB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS
----------------------------------------------------------------------------
     1      0.2 MB     14.3 MB   24.8 MB    13.3 MB    152 MB
     2     39.7 MB     14.6 MB   37.3 MB    14.7 MB    153 MB
     5     39.7 MB     19.2 MB   40.7 MB    18.0 MB    165 MB
    10     39.7 MB     28.8 MB    9.9 MB     6.9 MB    182 MB
    20     29.9 MB     28.9 MB   23.6 MB    20.4 MB    191 MB
    50     24.5 MB     31.9 MB   16.7 MB    13.2 MB    184 MB
   100     57.1 MB     50.8 MB   33.2 MB    29.2 MB    209 MB

