VirtualShell Benchmark
======================
Date      : 2026-05-14T23:07:15.198Z
Runtime   : Bun 1.3.11
Wall time : 3493 ms
CPU user  : 4199 ms
CPU sys   : 616 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        121     121.0        72       42    175 MB
     2        122      61.0       737        8    180 MB
     5        898     179.6         1    15000    198 MB
    10         72       7.2         1    30000    199 MB
    20        157       7.8         3    20000    202 MB
    50        359       7.2         1   150000    199 MB
   100        710       7.1         1   300000    201 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01   0.64 155.74 835.93
ls /etc                          0.12   0.15   0.26   0.99   2.66
cat /etc/passwd                  0.01   0.01   0.03   0.18   9.67
grep root /etc/passwd            0.02   0.03   0.06   0.12   0.95
ls -la /                         0.08   0.11   0.25   1.94   4.48
pwd                                 0      0   0.01   0.02   3.81
date                                0      0   0.01   0.02   0.38

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB          5   97.7 MB/s
read small files         1000    0.5 MB          3  162.8 MB/s
write large file            1   10.0 MB          2    4.9 GB/s
read large file             1   10.0 MB          9    1.1 GB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS
----------------------------------------------------------------------------
     1      0.2 MB     13.5 MB   13.1 MB    12.8 MB    145 MB
     2      0.2 MB     17.1 MB   14.2 MB    13.9 MB    153 MB
     5      0.2 MB     26.3 MB   16.9 MB    16.7 MB    175 MB
    10     45.0 MB     29.4 MB   45.9 MB    23.3 MB    188 MB
    20     45.0 MB     39.5 MB   11.1 MB     8.0 MB    197 MB
    50     26.8 MB     39.6 MB   19.4 MB    16.0 MB    180 MB
   100     43.5 MB     50.1 MB   24.7 MB    20.7 MB    198 MB

