Benchmarking VirtualShell concurrency:

Running 1 shells...
  Initialized 1 shells in 55ms, RSS 96 MB
  Executed shell commands in 5ms, RSS now 97 MB (+0 MB)

Running 2 shells...
  Initialized 2 shells in 7ms, RSS 99 MB
  Executed shell commands in 1ms, RSS now 99 MB (+0 MB)

Running 5 shells...
  Initialized 5 shells in 18ms, RSS 108 MB
  Executed shell commands in 1ms, RSS now 109 MB (+1 MB)

Running 10 shells...
  Initialized 10 shells in 33ms, RSS 122 MB
  Executed shell commands in 2ms, RSS now 122 MB (+0 MB)

Running 20 shells...
  Initialized 20 shells in 64ms, RSS 147 MB
  Executed shell commands in 4ms, RSS now 148 MB (+1 MB)

Running 50 shells...
  Initialized 50 shells in 127ms, RSS 157 MB
  Executed shell commands in 5ms, RSS now 158 MB (+0 MB)

Running 100 shells...
  Initialized 100 shells in 256ms, RSS 185 MB
  Executed shell commands in 9ms, RSS now 186 MB (+0 MB)

Summary:

count   init_ms cmd_ms  init_rss        final_rss       delta_rss
1       55      5       96 MB           97 MB           0 MB
2       7       1       99 MB           99 MB           0 MB
5       18      1       108 MB          109 MB          1 MB
10      33      2       122 MB          122 MB          0 MB
20      64      4       147 MB          148 MB          1 MB
50      127     5       157 MB          158 MB          0 MB
100     256     9       185 MB          186 MB          0 MB