VirtualShell Benchmark
======================
Date      : 2026-05-22T21:12:10.543Z
Runtime   : Bun 1.3.11
Wall time : 4861 ms
CPU user  : 5725 ms
CPU sys   : 819 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        171     171.0      2043        1    251 MB
     2         11       5.5         1     6000    252 MB
     5         29       5.8         1    15000    250 MB
    10         59       5.9         4     7500    256 MB
    20        146       7.3         1    60000    260 MB
    50        389       7.8         4    37500    282 MB
   100        743       7.4         1   300000    277 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01   0.28 147.16 833.27
ls /etc                           0.1   0.12   0.27   1.05  18.25
cat /etc/passwd                  0.01   0.01   0.03    0.1   0.22
grep root /etc/passwd            0.01   0.02   0.05   0.13   0.83
ls -la /                         1.55   2.03   3.01   5.18  35.97
pwd                                 0      0      0   0.01   0.12
date                                0      0   0.01   0.02    0.3

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB          7   69.8 MB/s
read small files         1000    0.5 MB          3  162.8 MB/s
write large file            1   10.0 MB          3    3.3 GB/s
read large file             1   10.0 MB          7    1.4 GB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS   Shells   Runtime
----------------------------------------------------------------------------
     1     35.4 MB     12.6 MB   56.3 MB    27.6 MB    149 MB  61.8 MB   87.0 MB
     2     35.4 MB     12.7 MB   57.7 MB    28.9 MB    150 MB  62.8 MB   87.0 MB
     5     35.4 MB     21.4 MB   61.2 MB    32.4 MB    170 MB  82.9 MB   87.0 MB
    10     35.4 MB     41.6 MB   68.2 MB    39.4 MB    216 MB 129.4 MB   87.0 MB
    20     76.6 MB     46.2 MB   82.5 MB    53.4 MB    233 MB 146.3 MB   87.0 MB
    50     68.3 MB     56.8 MB   58.9 MB    39.0 MB    244 MB 156.7 MB   87.0 MB
   100     99.9 MB     72.0 MB   52.9 MB    32.7 MB    251 MB 164.5 MB   87.0 MB

