VirtualShell Benchmark
======================
Date      : 2026-05-21T14:45:15.878Z
Runtime   : Bun 1.3.11
Wall time : 4690 ms
CPU user  : 5357 ms
CPU sys   : 785 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        158     158.0        93       32    163 MB
     2        148      74.0       865        7    206 MB
     5        833     166.6         2     7500    257 MB
    10         86       8.6         1    30000    260 MB
    20        151       7.5         1    60000    255 MB
    50        356       7.1         1   150000    263 MB
   100        705       7.0         1   300000    267 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01   0.53 150.03 774.73
ls /etc                          0.08    0.1    0.4   1.07   5.78
cat /etc/passwd                  0.01   0.01   0.03   0.07   0.26
grep root /etc/passwd            0.02   0.03   0.05    0.1   0.78
ls -la /                         1.45   1.88   5.01   7.95  11.63
pwd                                 0      0      0   0.02   0.11
date                                0      0      0   0.02   0.29

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB          6   81.4 MB/s
read small files         1000    0.5 MB          3  162.8 MB/s
write large file            1   10.0 MB          2    4.9 GB/s
read large file             1   10.0 MB          9    1.1 GB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS   Shells   Runtime
----------------------------------------------------------------------------
     1     35.3 MB     14.0 MB   57.8 MB    29.4 MB    150 MB  66.6 MB   83.1 MB
     2     72.0 MB     14.1 MB   69.5 MB    30.8 MB    150 MB  67.2 MB   83.1 MB
     5     72.0 MB     19.5 MB   73.0 MB    34.3 MB    163 MB  80.4 MB   83.1 MB
    10     72.0 MB     29.5 MB   41.9 MB    22.7 MB    173 MB  89.8 MB   83.1 MB
    20     56.2 MB     37.3 MB   56.0 MB    36.7 MB    194 MB 111.1 MB   83.1 MB
    50     63.8 MB     45.0 MB   63.1 MB    43.4 MB    206 MB 123.2 MB   83.1 MB
   100     91.1 MB     68.1 MB   66.2 MB    46.1 MB    257 MB 174.0 MB   83.1 MB

