VirtualShell Benchmark
======================
Date      : 2026-05-22T22:34:37.908Z
Runtime   : Bun 1.3.11
Wall time : 4672 ms
CPU user  : 5706 ms
CPU sys   : 874 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        144     144.0      1946        2    261 MB
     2         14       7.0         1     6000    262 MB
     5         34       6.8         1    15000    263 MB
    10        115      11.5         3    10000    267 MB
    20        165       8.3         1    60000    264 MB
    50        355       7.1         1   150000    268 MB
   100        750       7.5         1   300000    285 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01    0.2 164.73 890.18
ls /etc                          0.09   0.12   0.18   0.77  28.69
cat /etc/passwd                  0.01   0.01   0.03   0.04   0.15
grep root /etc/passwd            0.01   0.02   0.05   0.07   1.12
ls -la /                         1.56   1.91   2.41   6.09   8.73
pwd                                 0      0      0   0.01   0.12
date                                0      0   0.01   0.02   0.34

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB          5   97.7 MB/s
read small files         1000    0.5 MB          3  162.8 MB/s
write large file            1   10.0 MB          2    4.9 GB/s
read large file             1   10.0 MB         10 1000.0 MB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS   Shells   Runtime
----------------------------------------------------------------------------
     1     71.4 MB     12.6 MB   68.2 MB    29.4 MB    150 MB  62.6 MB   87.0 MB
     2     71.4 MB     12.7 MB   69.6 MB    30.8 MB    150 MB  63.5 MB   87.0 MB
     5     71.4 MB     21.4 MB   73.1 MB    34.3 MB    171 MB  83.7 MB   87.0 MB
    10     71.4 MB     30.0 MB   41.2 MB    21.9 MB    177 MB  89.7 MB   87.0 MB
    20     57.3 MB     37.0 MB   55.3 MB    35.9 MB    196 MB 108.8 MB   87.0 MB
    50     64.7 MB     46.5 MB   62.5 MB    42.7 MB    211 MB 123.6 MB   87.0 MB
   100     91.9 MB     68.2 MB   60.2 MB    40.0 MB    261 MB 174.5 MB   87.0 MB

