VirtualShell Benchmark
======================
Date      : 2026-05-14T23:12:00.142Z
Runtime   : Bun 1.3.11
Wall time : 3442 ms
CPU user  : 4083 ms
CPU sys   : 598 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        150     150.0        71       42    154 MB
     2        170      85.0       790        8    210 MB
     5        851     170.2         2     7500    246 MB
    10         60       6.0         1    30000    241 MB
    20        138       6.9         1    60000    248 MB
    50        306       6.1         1   150000    263 MB
   100        679       6.8         2   150000    266 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01   0.44 141.59 800.68
ls /etc                          0.12   0.15   0.24   0.85  20.47
cat /etc/passwd                  0.01   0.01   0.02   0.04   0.69
grep root /etc/passwd            0.02   0.02   0.04   0.09   1.41
ls -la /                          0.1   0.13   0.21   0.31   5.06
pwd                                 0      0   0.01   0.04   0.13
date                                0      0   0.01   0.03   0.35

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB          6   81.4 MB/s
read small files         1000    0.5 MB          4  122.1 MB/s
write large file            1   10.0 MB          2    4.9 GB/s
read large file             1   10.0 MB         21  476.2 MB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS
----------------------------------------------------------------------------
     1     60.8 MB     13.4 MB   57.3 MB    28.8 MB    142 MB
     2     60.8 MB     13.5 MB   58.4 MB    29.9 MB    143 MB
     5     60.8 MB     18.0 MB   61.2 MB    32.7 MB    154 MB
    10     60.8 MB     31.1 MB   39.2 MB    20.2 MB    172 MB
    20     58.7 MB     49.7 MB   50.4 MB    31.3 MB    215 MB
    50     61.2 MB     49.7 MB   57.7 MB    38.3 MB    210 MB
   100     88.5 MB     67.4 MB   50.9 MB    30.9 MB    245 MB

