VirtualShell Benchmark
======================
Date      : 2026-05-24T22:42:16.780Z
Runtime   : Bun 1.3.11
Wall time : 4518 ms
CPU user  : 5310 ms
CPU sys   : 618 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        159     159.0      1538        2    217 MB
     2         12       6.0         1     6000    216 MB
     5         26       5.2         1    15000    217 MB
    10         75       7.5         2    15000    221 MB
    20        136       6.8         1    60000    218 MB
    50        319       6.4         1   150000    218 MB
   100        708       7.1         3   100000    220 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01   0.25 135.83 748.07
ls /etc                          0.09   0.12    0.3   4.43  10.48
cat /etc/passwd                  0.01   0.01   0.03   0.86   3.97
grep root /etc/passwd            0.02   0.03   0.09   1.37   2.87
ls -la /                         1.61   2.11   6.14   8.27  20.37
pwd                                 0      0   0.01   0.03   3.34
date                                0      0   0.01   0.03   1.36

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB         15   32.6 MB/s
read small files         1000    0.5 MB          5   97.7 MB/s
write large file            1   10.0 MB          7    1.4 GB/s
read large file             1   10.0 MB          8    1.2 GB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS   Shells   Runtime
----------------------------------------------------------------------------
     1      0.2 MB     15.1 MB   13.6 MB    13.4 MB    168 MB  76.9 MB   91.2 MB
     2     43.1 MB     18.7 MB   38.1 MB    14.9 MB    177 MB  85.5 MB   91.2 MB
     5     43.1 MB     18.9 MB   41.6 MB    18.4 MB    178 MB  87.3 MB   91.2 MB
    10     43.1 MB     38.1 MB   25.7 MB    25.5 MB    224 MB 132.7 MB   91.2 MB
    20     23.3 MB     39.5 MB    7.9 MB     3.8 MB    207 MB 115.9 MB   91.2 MB
    50     31.2 MB     40.5 MB   19.5 MB    15.2 MB    201 MB 109.5 MB   91.2 MB
   100     61.9 MB     54.4 MB   39.0 MB    34.2 MB    217 MB 125.5 MB   91.2 MB

