VirtualShell Benchmark
======================
Date      : 2026-05-14T23:01:48.254Z
Runtime   : Bun 1.3.11
Wall time : 3612 ms
CPU user  : 4575 ms
CPU sys   : 565 ms

[1] Parallel shell initialization
----------------------------------------------------------------------------
Shells   Init (ms)  ms/shell  Cmd (ms)  Ops/sec       RSS
----------------------------------------------------------------------------
     1        142     142.0        70       43    158 MB
     2        144      72.0       681        9    174 MB
     5        839     167.8         2     7500    194 MB
    10         77       7.7         2    15000    198 MB
    20        139       7.0         1    60000    194 MB
    50        386       7.7         1   150000    195 MB
   100        847       8.5         3   100000    193 MB

[2] Command latency  (N=500 iterations, single shell, ms)
----------------------------------------------------------------------------
Command                           min    p50    p95    p99    max
----------------------------------------------------------------------------
echo hello                       0.01   0.01   0.48 137.87 840.74
ls /etc                          0.13   0.16   0.54    2.5   11.6
cat /etc/passwd                  0.01   0.01   0.03   0.19   2.93
grep root /etc/passwd            0.02   0.02   0.05   0.13   2.44
ls -la /                         0.09   0.13    0.2   0.36   5.53
pwd                                 0      0   0.01   0.08    3.2
date                                0   0.01   0.01   0.03   0.34

[3] VFS I/O throughput  (direct, no command parsing)
----------------------------------------------------------------------------
Operation               Files     Total  Time (ms)  Throughput
----------------------------------------------------------------------------
write small files        1000    0.5 MB          5   97.7 MB/s
read small files         1000    0.5 MB          4  122.1 MB/s
write large file            1   10.0 MB          1    9.8 GB/s
read large file             1   10.0 MB         11  909.1 MB/s

[4] Memory breakdown per shell count
----------------------------------------------------------------------------
Shells    Heap used  Heap total  External  ArrayBufs       RSS
----------------------------------------------------------------------------
     1      0.2 MB     14.1 MB   25.1 MB    12.8 MB    145 MB
     2     28.8 MB     14.1 MB   26.4 MB    13.9 MB    147 MB
     5     28.8 MB     18.5 MB   29.2 MB    16.7 MB    158 MB
    10     28.8 MB     31.3 MB    7.6 MB     4.7 MB    174 MB
    20     23.8 MB     31.3 MB   18.7 MB    15.7 MB    170 MB
    50     23.6 MB     35.4 MB   13.6 MB    10.2 MB    174 MB
   100     51.6 MB     48.3 MB   31.5 MB    27.5 MB    194 MB

